<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Vintage Story text viewer</name>
    </assembly>
    <members>
        <member name="T:VsTextSearcher.App">
            <summary>
            Interaction logic for App.xaml
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:VsTextSearcher.App.Application_Startup(System.Object,System.Windows.StartupEventArgs)">
            <summary>
            [イベント] アプリケーション起動時の処理
            </summary>
            <param name="sender">sender</param>
            <param name="e">e</param>
        </member>
        <member name="M:VsTextSearcher.App.Application_Exit(System.Object,System.Windows.ExitEventArgs)">
            <summary>
            [イベント] アプリケーション終了時の処理
            </summary>
            <param name="sender">sender</param>
            <param name="e">e</param>
        </member>
        <member name="M:VsTextSearcher.App.CreateTrayIcon">
            <summary>
            トレイアイコンの生成
            </summary>
        </member>
        <member name="M:VsTextSearcher.App.OnTopMosyChanged(System.Object,System.EventArgs)">
            <summary>
            [event][TrayIcon] 常に手前に表示の状態が変更
            </summary>
            <param name="sender">sender</param>
            <param name="e">e</param>
        </member>
        <member name="M:VsTextSearcher.App.IsTopMost_Click(System.Object,System.EventArgs)">
            <summary>
            [event][TrayIcon] 常に手前に表示をクリック
            </summary>
            <param name="sender">sender</param>
            <param name="e">e</param>
        </member>
        <member name="M:VsTextSearcher.App.Exit_Click(System.Object,System.EventArgs)">
            <summary>
            [event][TrayIcon] 終了をクリック
            </summary>
            <param name="sender">sender</param>
            <param name="e">e</param>
        </member>
        <member name="M:VsTextSearcher.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:VsTextSearcher.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:VsTextSearcher.MainForm.MainWindow">
            <summary>
            メインウィンドウ
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindow.#ctor">
            <summary>
            メインウィンドウ
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindow.Init">
            <summary>
            画面の初期化
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindow.Window_Closing(System.Object,System.ComponentModel.CancelEventArgs)">
            <summary>
            [イベント] ウィンドウの位置とサイズを保存する
            </summary>
            <param name="sender">sender</param>
            <param name="e">e</param>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindow.ListView_KeyDown(System.Object,System.Windows.Input.KeyEventArgs)">
            <summary>
            ListView上で　Ctrl+F 押下時、検索テキストボックスにフォーカスを移動する。
            </summary>
            <param name="sender">sender</param>
            <param name="e">e</param>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindow.SetWindowPos">
            <summary>
            ウインドウの位置とサイズを復元する。
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindow.SaveWindowPos">
            <summary>
            ウインドウの位置とサイズを保存する。
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:VsTextSearcher.MainForm.MainWindowViewModel">
            <summary>
            [ViewModel] メインウィンドウ
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindowViewModel.#ctor(VsTextSearcher.Nucleus.TrsNucleus)">
            <summary>
            コンストラクタ
            </summary>
            <param name="nucleus">ルートモデル</param>
        </member>
        <member name="E:VsTextSearcher.MainForm.MainWindowViewModel.PropertyChanged">
            <summary>
            プロパティ変更通知
            明示的には使用しない
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.Title">
            <summary>
            タイトル
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.IsTopMost">
            <summary>
            最前面への表示有無
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.SearchText">
            <summary>
            検索キーワード
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.IsSelected">
            <summary>
            ListViteのアイテム選択の有無
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.SearchedLangCollections">
            <summary>
            検索結果のコレクション
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.CommandCopy">
            <summary>
            [コマンド] 選択した項目の原文をクリップボードにコピーする
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.CommandNetSearchJapanese">
            <summary>
            [コマンド] wikiを起動し選択された項目を検索する
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.CommandNetSearchEnglish">
            <summary>
            [コマンド] wikiを起動し選択された項目を検索する
            </summary>
        </member>
        <member name="P:VsTextSearcher.MainForm.MainWindowViewModel.SelectedItem">
            <summary>
            選択された項目
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindowViewModel.Dispose">
            <summary>
            後処理
            </summary>
        </member>
        <member name="M:VsTextSearcher.MainForm.MainWindowViewModel.ExecuteWikiSearch(System.String,System.String)">
            <summary>
            ブラウザーを起動し、Tarraria wiki で検索文字列を検索する。
            </summary>
            <param name="url">wikiのURL</param>
            <param name="searchText">検索文字列</param>
        </member>
        <member name="T:VsTextSearcher.Nucleus.TrsNucleus">
            <summary>
            ルートモデル
            </summary>
        </member>
        <member name="M:VsTextSearcher.Nucleus.TrsNucleus.LoadFromCsv(System.String)">
            <summary>
            翻訳シートの読み込み
            </summary>
            <param name="path">翻訳シートのパス</param>
        </member>
        <member name="M:VsTextSearcher.Nucleus.TrsNucleus.LoadFromJson(System.String,System.String)">
            <summary>
            JSONファイルの読み込み
            </summary>
            <param name="originalPath">オリジナルのJSONファイルのパス</param>
            <param name="translatedPath">翻訳済みのJSONファイルのパス</param>
        </member>
        <member name="M:VsTextSearcher.Nucleus.TrsNucleus.Search(LibTrSearcher.Models.LanguageData.TrsLangDataInfo,System.String)">
            <summary>
            検索テキストを検索結果リストを返す
            </summary>
            <param name="searchresultsInfo">検索結果情報</param>
            <param name="text">検索テキスト</param>
        </member>
        <member name="T:VsTextSearcher.Properties.Resources">
            <summary>
              ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
            </summary>
        </member>
        <member name="P:VsTextSearcher.Properties.Resources.ResourceManager">
            <summary>
              このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
            </summary>
        </member>
        <member name="P:VsTextSearcher.Properties.Resources.Culture">
            <summary>
              すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
              現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
            </summary>
        </member>
    </members>
</doc>
